/opt/mono/bin/sc  \
"/outscript:bin/Debug/Calamar.Modelos.js" \
"/define:JS" \
"/debug" \
"/r:../../lib/Script.Linq.dll" \
"/r:../../lib/Script.jQuery.dll" \
"/r:../../lib/Script.Web.dll" \
"/r:../../lib/mscorlib.dll" \
/t:library \
"Concepto.cs" "Fuente.cs" \
"Gasto.cs" "Traslado.cs" "PagoCredito.cs" \
"Ingreso.cs" "BLResponse.cs" \
"Auth/AuthPermission.cs" "Auth/AuthRole.cs" "Auth/AuthRolePermission.cs" \
"Auth/AuthRoleUser.cs" "Auth/LoginResponse.cs" \
"Auth/RolePermission.cs" "Auth/User.cs" "Auth/UserRole.cs" 

cp bin/Debug/Calamar.Modelos.js ../../../gh/src/Aicl.Calamar.HostWeb/js/

echo "ready Calamar.Modelos.js"

